<html>
<head>
  <meta name="robots" content="noindex">
  <meta charset="UTF-8">
  <title>E404</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cache-control" content="no-cache">
      
  <!--Redirect if JS is disabled-->
<noscript>
   <meta http-equiv="refresh" content="0; url=https://adspacestudios.com" />
</noscript>
      
<!-- Stylesheet -->      
<link rel="preload" as="font" href="/fonts/Custom.TTF" type="font/TTF" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css" type="text/css">
<script src="https://kit.fontawesome.com/e275c1821d.js" crossorigin="anonymous"></script>
      
<style>
      @font-face {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Customfont;
        src: url("/fonts/Custom.TTF");
      }
     * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Customfont;
        -webkit-font-smoothing: antialiased;
        margin: 0; 
        }
      html,
      body {
        height: 100%;
        background-color: #1a1a1a;
	overflow: hidden;
      }
      p {
        font-weight: 400;
        color: #f5f5f5;
      }
      .wrapper {
        min-height: 100%;
        height: auto !important;
        margin: 0 auto -235px; /* the bottom margin is the negative value of the footer's height */
        text-align: center;
        padding: 0px 30px;
      }
      .footer, .push {
        height: 235px; /* .push must be the same height as .footer */
      }
      .title {
        font-size: 600%;
        font-weight: 400;
        color: #515151;
        line-height: 100px;
        margin-bottom: 15px;
        padding-top: 80px;
        letter-spacing: -1px;
      }   
      .engtext {
        font-size: 100%;
        font-weight: 500;
        color: #f5f5f5;
        line-height: 1.7;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .chitext {
        font-size: 140%;
        font-weight: 400;
        color: #f5f5f5;
        line-height: 30px;
        margin-bottom: 30px;
      }
      .txt-rotate {
        color: #2997FE;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      button, 
      [type=button], 
      [type=reset], 
      [type=submit] {
      font-size: 12px;
      border-radius: 20px;
      white-space: nowrap;
      margin-top: 30px;
      max-height: 100px;
      padding: 8px 16px;
      background: initial;
      border-color: #f5f5f5;
      color: #f5f5f5;
      line-height: 1.42859;
      letter-spacing:-0.02em;
      transition: background-color .4s ease-in-out,color .4s ease-in-out;
      display: inline-block;
      }
      button:hover {
      border-color: #f5f5f5;
      background: #f5f5f5;
      color: #1a1a1a;
      }
      button:focus {
      border-color: #f5f5f5;
      background: #f5f5f5;
      color: #1a1a1a;
      }
      @media (max-width: 767px) {
        .title {
          margin-top: 20px;
        }
        .footer, .push {
          height: 130px; /* .push must be the same height as .footer */
        }
        .wrapper {
          margin: 0 auto -130px; /* the bottom margin is the negative value of the footer's height */
        }
        .engtext {
          line-height: 1.7;
          margin-bottom: 20px;
          font-size: 100%;
        }
        .chitext {
          margin-bottom: 30px;
        }
      }
    </style>
</head>
<body>
<div class="wrapper">
      <div class="title"></div>
      <div class="engtext"><p>YOU'RE LOST
	      <br>
	     <a rel="nofollow" href="https://adspacestudios.com" style="text-decoration:none">
                  <button style="min-height: 0;">BACK TO HOME</button></a>
	      </p></div>
      <div class="chitext"></div>
      <div class="push"></div>
      </div>
    
      <div class="footer" style="text-align:center">
      <p id="screen-log" style="font-size:10px;margin-top:30px">
      © 2024 ADSPACE PLT.
      </p>
      </div>
 
     
      
</body>
</html>
