<html>
<head>
  <meta name="robots" content="noindex">
  <meta charset="UTF-8">
  <title>KOC Submission Form | ADspace</title>
  <meta name="description" content="ADspace KOC/KOL">
  <meta name="keywords" content="">
  <meta name="author" content="ADSPACE PLT">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--Redirect if JS is disabled-->
<noscript>
   <meta http-equiv="refresh" content="0; url=https://adspacestudios.com" />
</noscript>
  
  <!-- Stylesheet -->
<link rel="preload" href="/css/main.css" as="style">
<link rel="stylesheet" type="text/css" href="/css/main.css" >
<script type="text/javascript" src="/js/script.js"></script>
<script src="https://kit.fontawesome.com/e275c1821d.js" crossorigin="anonymous"></script>

<style>
@font-face {
  font-family: "Customfont";
  src: url("/fonts/Custom.TTF");
}
    body,h1 {
      font-family: "Customfont", sans-serif;
  }
html, body {
        height: 100%;
        background-color: white;
  }
   
.too-small {
	display:none;
}

@media screen and (max-width: 350px) {
.too-small {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10000000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 5%;
    padding-bottom: 5vh;
    padding-left: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: hsla(0, 0%, 100%, 0.8);
    text-align: center;
    text-shadow: 1px 1px 100px rgb(0 0 0 / 80%);
    }
    }
  </style>
  </head>

<body>  
<!-- ScreenTooSmall -->
  <div class="too-small">
  <div class="w3-large w3-center"><b>BROWSER TOO SMALL</b></div>
  <p class="w3-small w3-center">Please continue on<br>a larger screen device.</p>
  </div>
    <script type="text/javascript" src="https://form.jotform.com/jsform/252010484976459"></script>
</body>
</html>
